digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[1] <= 0.5\ngini = 0.474\nsamples = 623\nvalue = [383, 240]", fillcolor="#f5d0b5"] ;
1 [label="X[0] <= 2.5\ngini = 0.406\nsamples = 219\nvalue = [62, 157]", fillcolor="#87c4ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 28.856\ngini = 0.068\nsamples = 114\nvalue = [4, 110]", fillcolor="#40a1e6"] ;
1 -> 2 ;
3 [label="X[2] <= 28.231\ngini = 0.13\nsamples = 43\nvalue = [3, 40]", fillcolor="#48a4e7"] ;
2 -> 3 ;
4 [label="X[2] <= 20.25\ngini = 0.091\nsamples = 42\nvalue = [2, 40]", fillcolor="#43a2e6"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="X[2] <= 22.0\ngini = 0.147\nsamples = 25\nvalue = [2, 23]", fillcolor="#4aa6e7"] ;
4 -> 6 ;
7 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label="X[2] <= 25.965\ngini = 0.083\nsamples = 23\nvalue = [1, 22]", fillcolor="#42a1e6"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="X[2] <= 26.125\ngini = 0.111\nsamples = 17\nvalue = [1, 16]", fillcolor="#45a3e7"] ;
8 -> 10 ;
11 [label="gini = 0.165\nsamples = 11\nvalue = [1, 10]", fillcolor="#4da7e8"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
3 -> 13 ;
14 [label="X[2] <= 149.035\ngini = 0.028\nsamples = 71\nvalue = [1, 70]", fillcolor="#3c9ee5"] ;
2 -> 14 ;
15 [label="gini = 0.0\nsamples = 63\nvalue = [0, 63]", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="X[2] <= 152.506\ngini = 0.219\nsamples = 8\nvalue = [1, 7]", fillcolor="#55abe9"] ;
14 -> 16 ;
17 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="X[2] <= 22.904\ngini = 0.495\nsamples = 105\nvalue = [58, 47]", fillcolor="#fae7d9"] ;
1 -> 19 ;
20 [label="X[2] <= 7.888\ngini = 0.497\nsamples = 85\nvalue = [39, 46]", fillcolor="#e1f0fb"] ;
19 -> 20 ;
21 [label="X[2] <= 7.39\ngini = 0.437\nsamples = 31\nvalue = [10, 21]", fillcolor="#97ccf1"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="X[2] <= 7.867\ngini = 0.459\nsamples = 28\nvalue = [10, 18]", fillcolor="#a7d3f3"] ;
21 -> 23 ;
24 [label="X[2] <= 7.681\ngini = 0.48\nsamples = 25\nvalue = [10, 15]", fillcolor="#bddef6"] ;
23 -> 24 ;
25 [label="X[2] <= 7.59\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
24 -> 25 ;
26 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="X[2] <= 7.744\ngini = 0.463\nsamples = 22\nvalue = [8, 14]", fillcolor="#aad5f4"] ;
24 -> 28 ;
29 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="X[2] <= 7.842\ngini = 0.48\nsamples = 20\nvalue = [8, 12]", fillcolor="#bddef6"] ;
28 -> 30 ;
31 [label="X[2] <= 7.802\ngini = 0.469\nsamples = 16\nvalue = [6, 10]", fillcolor="#b0d8f5"] ;
30 -> 31 ;
32 [label="X[2] <= 7.763\ngini = 0.48\nsamples = 15\nvalue = [6, 9]", fillcolor="#bddef6"] ;
31 -> 32 ;
33 [label="gini = 0.473\nsamples = 13\nvalue = [5, 8]", fillcolor="#b5daf5"] ;
32 -> 33 ;
34 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
31 -> 35 ;
36 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
30 -> 36 ;
37 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
23 -> 37 ;
38 [label="X[2] <= 21.55\ngini = 0.497\nsamples = 54\nvalue = [29, 25]", fillcolor="#fbeee4"] ;
20 -> 38 ;
39 [label="X[2] <= 19.735\ngini = 0.491\nsamples = 51\nvalue = [29, 22]", fillcolor="#f9e1cf"] ;
38 -> 39 ;
40 [label="X[2] <= 15.373\ngini = 0.498\nsamples = 47\nvalue = [25, 22]", fillcolor="#fcf0e7"] ;
39 -> 40 ;
41 [label="X[2] <= 13.908\ngini = 0.458\nsamples = 31\nvalue = [20, 11]", fillcolor="#f3c6a6"] ;
40 -> 41 ;
42 [label="X[2] <= 10.798\ngini = 0.491\nsamples = 23\nvalue = [13, 10]", fillcolor="#f9e2d1"] ;
41 -> 42 ;
43 [label="X[2] <= 8.04\ngini = 0.455\nsamples = 20\nvalue = [13, 7]", fillcolor="#f3c5a4"] ;
42 -> 43 ;
44 [label="X[2] <= 7.91\ngini = 0.5\nsamples = 6\nvalue = [3, 3]", fillcolor="#ffffff"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="X[2] <= 7.977\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
44 -> 46 ;
47 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
46 -> 48 ;
49 [label="X[2] <= 8.673\ngini = 0.408\nsamples = 14\nvalue = [10, 4]", fillcolor="#efb388"] ;
43 -> 49 ;
50 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="X[2] <= 8.767\ngini = 0.48\nsamples = 10\nvalue = [6, 4]", fillcolor="#f6d5bd"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="X[2] <= 9.1\ngini = 0.444\nsamples = 9\nvalue = [6, 3]", fillcolor="#f2c09c"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="X[2] <= 9.413\ngini = 0.469\nsamples = 8\nvalue = [5, 3]", fillcolor="#f5cdb0"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="X[2] <= 9.833\ngini = 0.408\nsamples = 7\nvalue = [5, 2]", fillcolor="#efb388"] ;
55 -> 57 ;
58 [label="X[2] <= 9.706\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
57 -> 58 ;
59 [label="X[2] <= 9.531\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
58 -> 62 ;
63 [label="X[2] <= 10.152\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
57 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
42 -> 66 ;
67 [label="X[2] <= 14.873\ngini = 0.219\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
41 -> 67 ;
68 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
67 -> 69 ;
70 [label="X[2] <= 18.629\ngini = 0.43\nsamples = 16\nvalue = [5, 11]", fillcolor="#93caf1"] ;
40 -> 70 ;
71 [label="X[2] <= 17.6\ngini = 0.473\nsamples = 13\nvalue = [5, 8]", fillcolor="#b5daf5"] ;
70 -> 71 ;
72 [label="X[2] <= 16.75\ngini = 0.32\nsamples = 10\nvalue = [2, 8]", fillcolor="#6ab6ec"] ;
71 -> 72 ;
73 [label="X[2] <= 15.975\ngini = 0.346\nsamples = 9\nvalue = [2, 7]", fillcolor="#72b9ec"] ;
72 -> 73 ;
74 [label="X[2] <= 15.675\ngini = 0.278\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
73 -> 74 ;
75 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
74 -> 76 ;
77 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
73 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
72 -> 78 ;
79 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
71 -> 79 ;
80 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
70 -> 80 ;
81 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
39 -> 81 ;
82 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
38 -> 82 ;
83 [label="X[2] <= 31.331\ngini = 0.095\nsamples = 20\nvalue = [19, 1]", fillcolor="#e68843"] ;
19 -> 83 ;
84 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="X[2] <= 32.881\ngini = 0.18\nsamples = 10\nvalue = [9, 1]", fillcolor="#e88f4f"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
85 -> 87 ;
88 [label="X[2] <= 15.123\ngini = 0.326\nsamples = 404\nvalue = [321, 83]", fillcolor="#eca26c"] ;
0 -> 88 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
89 [label="X[2] <= 7.91\ngini = 0.209\nsamples = 236\nvalue = [208, 28]", fillcolor="#e89254"] ;
88 -> 89 ;
90 [label="X[2] <= 7.865\ngini = 0.115\nsamples = 114\nvalue = [107, 7]", fillcolor="#e78946"] ;
89 -> 90 ;
91 [label="X[2] <= 6.962\ngini = 0.146\nsamples = 88\nvalue = [81, 7]", fillcolor="#e78c4a"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]", fillcolor="#e58139"] ;
91 -> 92 ;
93 [label="X[2] <= 7.01\ngini = 0.176\nsamples = 72\nvalue = [65, 7]", fillcolor="#e88f4e"] ;
91 -> 93 ;
94 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
93 -> 94 ;
95 [label="X[2] <= 7.133\ngini = 0.157\nsamples = 70\nvalue = [64, 6]", fillcolor="#e78d4c"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
95 -> 96 ;
97 [label="X[2] <= 7.183\ngini = 0.18\nsamples = 60\nvalue = [54, 6]", fillcolor="#e88f4f"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="X[2] <= 7.227\ngini = 0.155\nsamples = 59\nvalue = [54, 5]", fillcolor="#e78d4b"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
99 -> 100 ;
101 [label="X[2] <= 7.24\ngini = 0.18\nsamples = 50\nvalue = [45, 5]", fillcolor="#e88f4f"] ;
99 -> 101 ;
102 [label="gini = 0.375\nsamples = 8\nvalue = [6, 2]", fillcolor="#eeab7b"] ;
101 -> 102 ;
103 [label="X[2] <= 7.744\ngini = 0.133\nsamples = 42\nvalue = [39, 3]", fillcolor="#e78b48"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139"] ;
103 -> 104 ;
105 [label="X[2] <= 7.763\ngini = 0.18\nsamples = 30\nvalue = [27, 3]", fillcolor="#e88f4f"] ;
103 -> 105 ;
106 [label="gini = 0.298\nsamples = 11\nvalue = [9, 2]", fillcolor="#eb9d65"] ;
105 -> 106 ;
107 [label="X[2] <= 7.827\ngini = 0.1\nsamples = 19\nvalue = [18, 1]", fillcolor="#e68844"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
107 -> 108 ;
109 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]", fillcolor="#e89152"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]", fillcolor="#e58139"] ;
90 -> 110 ;
111 [label="X[2] <= 7.988\ngini = 0.285\nsamples = 122\nvalue = [101, 21]", fillcolor="#ea9b62"] ;
89 -> 111 ;
112 [label="gini = 0.444\nsamples = 9\nvalue = [6, 3]", fillcolor="#f2c09c"] ;
111 -> 112 ;
113 [label="X[2] <= 11.371\ngini = 0.268\nsamples = 113\nvalue = [95, 18]", fillcolor="#ea995f"] ;
111 -> 113 ;
114 [label="X[2] <= 10.817\ngini = 0.289\nsamples = 80\nvalue = [66, 14]", fillcolor="#eb9c63"] ;
113 -> 114 ;
115 [label="X[2] <= 9.492\ngini = 0.26\nsamples = 78\nvalue = [66, 12]", fillcolor="#ea985d"] ;
114 -> 115 ;
116 [label="X[2] <= 8.688\ngini = 0.238\nsamples = 58\nvalue = [50, 8]", fillcolor="#e99559"] ;
115 -> 116 ;
117 [label="X[2] <= 8.081\ngini = 0.26\nsamples = 52\nvalue = [44, 8]", fillcolor="#ea985d"] ;
116 -> 117 ;
118 [label="gini = 0.229\nsamples = 38\nvalue = [33, 5]", fillcolor="#e99457"] ;
117 -> 118 ;
119 [label="X[2] <= 8.206\ngini = 0.337\nsamples = 14\nvalue = [11, 3]", fillcolor="#eca36f"] ;
117 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
119 -> 120 ;
121 [label="X[2] <= 8.475\ngini = 0.26\nsamples = 13\nvalue = [11, 2]", fillcolor="#ea985d"] ;
119 -> 121 ;
122 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
121 -> 122 ;
123 [label="X[2] <= 8.585\ngini = 0.32\nsamples = 10\nvalue = [8, 2]", fillcolor="#eca06a"] ;
121 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
123 -> 124 ;
125 [label="X[2] <= 8.658\ngini = 0.198\nsamples = 9\nvalue = [8, 1]", fillcolor="#e89152"] ;
123 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
125 -> 126 ;
127 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
125 -> 127 ;
128 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
116 -> 128 ;
129 [label="X[2] <= 9.673\ngini = 0.32\nsamples = 20\nvalue = [16, 4]", fillcolor="#eca06a"] ;
115 -> 129 ;
130 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
129 -> 130 ;
131 [label="X[2] <= 10.173\ngini = 0.231\nsamples = 15\nvalue = [13, 2]", fillcolor="#e99457"] ;
129 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
131 -> 132 ;
133 [label="gini = 0.245\nsamples = 14\nvalue = [12, 2]", fillcolor="#e9965a"] ;
131 -> 133 ;
134 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
114 -> 134 ;
135 [label="X[0] <= 2.5\ngini = 0.213\nsamples = 33\nvalue = [29, 4]", fillcolor="#e99254"] ;
113 -> 135 ;
136 [label="X[2] <= 13.681\ngini = 0.26\nsamples = 26\nvalue = [22, 4]", fillcolor="#ea985d"] ;
135 -> 136 ;
137 [label="X[2] <= 12.762\ngini = 0.159\nsamples = 23\nvalue = [21, 2]", fillcolor="#e78d4c"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
137 -> 138 ;
139 [label="X[2] <= 13.25\ngini = 0.198\nsamples = 18\nvalue = [16, 2]", fillcolor="#e89152"] ;
137 -> 139 ;
140 [label="gini = 0.219\nsamples = 16\nvalue = [14, 2]", fillcolor="#e99355"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
139 -> 141 ;
142 [label="X[2] <= 14.75\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
136 -> 142 ;
143 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
142 -> 144 ;
145 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
135 -> 145 ;
146 [label="X[0] <= 1.5\ngini = 0.44\nsamples = 168\nvalue = [113, 55]", fillcolor="#f2be99"] ;
88 -> 146 ;
147 [label="X[2] <= 30.598\ngini = 0.489\nsamples = 80\nvalue = [46, 34]", fillcolor="#f8decb"] ;
146 -> 147 ;
148 [label="X[2] <= 26.144\ngini = 0.497\nsamples = 28\nvalue = [13, 15]", fillcolor="#e5f2fc"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
148 -> 149 ;
150 [label="X[2] <= 26.469\ngini = 0.488\nsamples = 26\nvalue = [11, 15]", fillcolor="#cae5f8"] ;
148 -> 150 ;
151 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
150 -> 151 ;
152 [label="X[2] <= 29.1\ngini = 0.499\nsamples = 23\nvalue = [11, 12]", fillcolor="#eff7fd"] ;
150 -> 152 ;
153 [label="X[2] <= 27.135\ngini = 0.48\nsamples = 15\nvalue = [9, 6]", fillcolor="#f6d5bd"] ;
152 -> 153 ;
154 [label="gini = 0.5\nsamples = 12\nvalue = [6, 6]", fillcolor="#ffffff"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
153 -> 155 ;
156 [label="X[2] <= 29.85\ngini = 0.375\nsamples = 8\nvalue = [2, 6]", fillcolor="#7bbeee"] ;
152 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
156 -> 157 ;
158 [label="X[2] <= 30.25\ngini = 0.408\nsamples = 7\nvalue = [2, 5]", fillcolor="#88c4ef"] ;
156 -> 158 ;
159 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
158 -> 159 ;
160 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
158 -> 160 ;
161 [label="X[2] <= 52.277\ngini = 0.464\nsamples = 52\nvalue = [33, 19]", fillcolor="#f4caab"] ;
147 -> 161 ;
162 [label="X[2] <= 37.55\ngini = 0.332\nsamples = 19\nvalue = [15, 4]", fillcolor="#eca36e"] ;
161 -> 162 ;
163 [label="X[2] <= 35.25\ngini = 0.42\nsamples = 10\nvalue = [7, 3]", fillcolor="#f0b78e"] ;
162 -> 163 ;
164 [label="X[2] <= 31.66\ngini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
163 -> 164 ;
165 [label="X[2] <= 30.848\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
165 -> 166 ;
167 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
165 -> 167 ;
168 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
164 -> 168 ;
169 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
163 -> 169 ;
170 [label="X[2] <= 51.931\ngini = 0.198\nsamples = 9\nvalue = [8, 1]", fillcolor="#e89152"] ;
162 -> 170 ;
171 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
170 -> 171 ;
172 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
170 -> 172 ;
173 [label="X[2] <= 59.19\ngini = 0.496\nsamples = 33\nvalue = [18, 15]", fillcolor="#fbeade"] ;
161 -> 173 ;
174 [label="X[2] <= 52.827\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
174 -> 175 ;
176 [label="X[2] <= 55.015\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
174 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
176 -> 178 ;
179 [label="X[2] <= 73.865\ngini = 0.477\nsamples = 28\nvalue = [17, 11]", fillcolor="#f6d3b9"] ;
173 -> 179 ;
180 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
179 -> 180 ;
181 [label="X[2] <= 152.506\ngini = 0.497\nsamples = 24\nvalue = [13, 11]", fillcolor="#fbece1"] ;
179 -> 181 ;
182 [label="X[2] <= 116.638\ngini = 0.499\nsamples = 19\nvalue = [9, 10]", fillcolor="#ebf5fc"] ;
181 -> 182 ;
183 [label="X[2] <= 98.752\ngini = 0.49\nsamples = 14\nvalue = [8, 6]", fillcolor="#f8e0ce"] ;
182 -> 183 ;
184 [label="X[2] <= 86.29\ngini = 0.496\nsamples = 11\nvalue = [5, 6]", fillcolor="#deeffb"] ;
183 -> 184 ;
185 [label="X[2] <= 77.008\ngini = 0.469\nsamples = 8\nvalue = [5, 3]", fillcolor="#f5cdb0"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
185 -> 186 ;
187 [label="X[2] <= 79.025\ngini = 0.408\nsamples = 7\nvalue = [5, 2]", fillcolor="#efb388"] ;
185 -> 187 ;
188 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
187 -> 188 ;
189 [label="X[2] <= 82.015\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
187 -> 189 ;
190 [label="X[2] <= 80.529\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
189 -> 190 ;
191 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
190 -> 192 ;
193 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
189 -> 193 ;
194 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
184 -> 194 ;
195 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
183 -> 195 ;
196 [label="X[2] <= 134.642\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
182 -> 196 ;
197 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
196 -> 197 ;
198 [label="X[2] <= 143.592\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
196 -> 198 ;
199 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
198 -> 199 ;
200 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
198 -> 200 ;
201 [label="X[2] <= 387.665\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
181 -> 201 ;
202 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
201 -> 203 ;
204 [label="X[2] <= 15.373\ngini = 0.363\nsamples = 88\nvalue = [67, 21]", fillcolor="#eda877"] ;
146 -> 204 ;
205 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
204 -> 205 ;
206 [label="X[2] <= 20.788\ngini = 0.344\nsamples = 86\nvalue = [67, 19]", fillcolor="#eca571"] ;
204 -> 206 ;
207 [label="X[0] <= 2.5\ngini = 0.454\nsamples = 23\nvalue = [15, 8]", fillcolor="#f3c4a3"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
207 -> 208 ;
209 [label="X[2] <= 20.55\ngini = 0.408\nsamples = 21\nvalue = [15, 6]", fillcolor="#efb388"] ;
207 -> 209 ;
210 [label="X[2] <= 15.646\ngini = 0.375\nsamples = 20\nvalue = [15, 5]", fillcolor="#eeab7b"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
210 -> 211 ;
212 [label="X[2] <= 16.0\ngini = 0.43\nsamples = 16\nvalue = [11, 5]", fillcolor="#f1ba93"] ;
210 -> 212 ;
213 [label="X[2] <= 15.875\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
212 -> 213 ;
214 [label="X[2] <= 15.796\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
214 -> 216 ;
217 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
213 -> 217 ;
218 [label="X[2] <= 20.387\ngini = 0.278\nsamples = 12\nvalue = [10, 2]", fillcolor="#ea9a61"] ;
212 -> 218 ;
219 [label="X[2] <= 18.394\ngini = 0.18\nsamples = 10\nvalue = [9, 1]", fillcolor="#e88f4f"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
219 -> 220 ;
221 [label="X[2] <= 19.377\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
219 -> 221 ;
222 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
221 -> 223 ;
224 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
218 -> 224 ;
225 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
209 -> 225 ;
226 [label="X[2] <= 51.698\ngini = 0.288\nsamples = 63\nvalue = [52, 11]", fillcolor="#ea9c63"] ;
206 -> 226 ;
227 [label="X[0] <= 2.5\ngini = 0.233\nsamples = 52\nvalue = [45, 7]", fillcolor="#e99558"] ;
226 -> 227 ;
228 [label="X[2] <= 28.375\ngini = 0.355\nsamples = 26\nvalue = [20, 6]", fillcolor="#eda774"] ;
227 -> 228 ;
229 [label="X[2] <= 26.125\ngini = 0.255\nsamples = 20\nvalue = [17, 3]", fillcolor="#ea975c"] ;
228 -> 229 ;
230 [label="X[2] <= 25.0\ngini = 0.32\nsamples = 15\nvalue = [12, 3]", fillcolor="#eca06a"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
230 -> 231 ;
232 [label="gini = 0.375\nsamples = 12\nvalue = [9, 3]", fillcolor="#eeab7b"] ;
230 -> 232 ;
233 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
229 -> 233 ;
234 [label="X[2] <= 31.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]", fillcolor="#ffffff"] ;
228 -> 234 ;
235 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
234 -> 235 ;
236 [label="X[2] <= 34.875\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
234 -> 236 ;
237 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
236 -> 237 ;
238 [label="X[2] <= 36.877\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
236 -> 238 ;
239 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
238 -> 239 ;
240 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
238 -> 240 ;
241 [label="X[2] <= 23.35\ngini = 0.074\nsamples = 26\nvalue = [25, 1]", fillcolor="#e68641"] ;
227 -> 241 ;
242 [label="X[2] <= 22.887\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
242 -> 244 ;
245 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]", fillcolor="#e58139"] ;
241 -> 245 ;
246 [label="X[2] <= 63.023\ngini = 0.463\nsamples = 11\nvalue = [7, 4]", fillcolor="#f4c9aa"] ;
226 -> 246 ;
247 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#9ccef2"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
246 -> 248 ;
}
